{
    "folders": [
        {
            "name": "EspNet_T1",
            "path": "EspNet_T1"
        },
        {
            "name": "UniDirectional",
            "path": "UniDirectional"
        },
        {
            "name": "SD_Logger",
            "path": "SD_Logger"
        }
		,
        {
            "name": "GetMAC",
            "path": "GetMAC"
        }
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "string": "cpp",
            "random": "cpp",
            "functional": "cpp",
            "type_traits": "cpp"
        }
       }
}