; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D_USE_LOGGER=1 -D_USE_MENU_SERIAL_OWNER=1 -D_USE_LOCATION=1 -D_USE_TIME_EX=1 -D_USE_KODESH=1 -D_USE_RTC=1 -D_USE_STD_CONFIG=1